openvpn:x:,:966:966:OpenVPN:/:/usr/bin/nologin
10ff,dfsf
10:10
10
polkitd: x:102:102:PolicyKit daemon:/:/usr/bin/nologin
rtkit:x:133:133:RealtimeKit:/proc:/usr/bin/nologin
usbmux:x:140:140:usbmux user:/:/usr/bin/nologin
lzoxun:x:1000:1001:lzoxun:/home/lzoxun:/bin/zsh
saned:x:965:965:SANE daemon user:/:/usr/bin/nologin
su2:x:1001:1002::/home/su2:/bin/bash
lzo:x:1002:1003::/home/lzo:/bin/bash
nvidia-persistenced:x:143:143:NVIDIA Persistence Daemon:/:/usr/bin/nologin
testuser:x:1003:1004::/home/testuser:/bin/bash
systemd-oom:x:963:963:systemd Userspace OOM Killer:/:/usr/bin/nologin
deluser:x:1005:1006::/home/deluser:/bin/bash
mongodb:x:962:962::/var/lib/mongodb:/usr/bin/nologin
xmms2:x:960:960::/var/lib/xmms2:/usr/bin/nologin
